org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

extType=music
extId=saavn_music
extClass=SaavnExtension

extIconUrl=https://i1.sndcdn.com/avatars-zySzcgF78hDPnz2w-JK1fpA-t240x240.jpg
extName=Saavn Music
extDescription=Saavn Music Extension for Echo.

extAuthor=TAbhishekkumar6
extAuthorUrl=https://github.com/TAbhishekkumar6

extRepoUrl=https://github.com/TAbhishekkumar6/Echo-Saavn-Extension
extUpdateUrl= https://api.github.com/repos/Abhishek890/Echo-Saavn-Extension/releases

extAppVersion=1.0